# UnivercityService

./: build.gradle
src/main/java/soap/: Application.java  SpecialtiesClient.java  SurveyClient.java  WebServiceConfig.java
src/main/java/soap/config/: DatabaseConfig.java
src/main/java/soap/entity/: ModelBase.java  Question.java  Specialty.java  SpecialtyType.java  Survey.java
src/main/java/soap/repository/: QuestionRepository.java  SpecialtyRepository.java  SurveyRepository.java
src/main/java/soap/service/: SpecialtyEndpoint.java  SurveyEndpoint.java
src/main/resources/: countries.xsd  db.properties  service.wsdl  specialties.xsd  survey.xsd
